{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 29,
  "lineage": "9d829a96-a369-bde4-4760-29731040d269",
  "outputs": {
    "template_id": {
      "value": "6e8f29ac-f958-4288-ba1f-9787f81b9a09",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "env0_project",
      "name": "karl_project",
      "provider": "provider[\"registry.terraform.io/env0/env0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_by": "samlp|c605ab22-f906-495b-8ae4-655e531a9d58|karl.martin@env0.com",
            "description": "Karl Lab",
            "hierarchy": "5572ceeb-c526-4152-b6de-ea8f3adfc4f1|07e24ae9-65b0-40b8-b360-5a9228323add",
            "id": "07e24ae9-65b0-40b8-b360-5a9228323add",
            "name": "Karl",
            "parent_project_id": "5572ceeb-c526-4152-b6de-ea8f3adfc4f1",
            "parent_project_name": null,
            "parent_project_path": null,
            "role": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "env0_template",
      "name": "karl_azure",
      "provider": "provider[\"registry.terraform.io/env0/env0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ansible_version": null,
            "bitbucket_client_key": null,
            "description": "Example template of Azure resources created with env0 Terraform Provider",
            "file_name": null,
            "github_installation_id": null,
            "gitlab_project_id": null,
            "helm_chart_name": null,
            "id": "6e8f29ac-f958-4288-ba1f-9787f81b9a09",
            "is_azure_devops": false,
            "is_bitbucket_server": false,
            "is_github_enterprise": false,
            "is_gitlab": false,
            "is_gitlab_enterprise": false,
            "is_helm_repository": false,
            "is_terragrunt_run_all": false,
            "name": "Karl-Demo-Azure-Resources",
            "opentofu_version": null,
            "path": "azure/vm",
            "repository": "https://github.com/kaugm/env0-demos",
            "retries_on_deploy": null,
            "retries_on_destroy": null,
            "retry_on_deploy_only_when_matches_regex": null,
            "retry_on_destroy_only_when_matches_regex": null,
            "revision": "main",
            "ssh_keys": null,
            "terraform_version": "RESOLVE_FROM_TERRAFORM_CODE",
            "terragrunt_tf_binary": null,
            "terragrunt_version": null,
            "token_id": null,
            "token_name": null,
            "type": "terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "env0_template_project_assignment",
      "name": "assignment",
      "provider": "provider[\"registry.terraform.io/env0/env0\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6e8f29ac-f958-4288-ba1f-9787f81b9a09|07e24ae9-65b0-40b8-b360-5a9228323add",
            "project_id": "07e24ae9-65b0-40b8-b360-5a9228323add",
            "template_id": "6e8f29ac-f958-4288-ba1f-9787f81b9a09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.env0_project.karl_project",
            "env0_template.karl_azure"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
